#-------------------------------------------------
#
# Project created by QtCreator 2010-07-05T11:18:41
#
#-------------------------------------------------

QT       += core gui

TARGET = qjdRose
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qjdrose.cpp \
    colortable.cpp \
    topscale.cpp \
    rightscale.cpp \
    qjdobservationattribute.cpp

HEADERS  += mainwindow.h \
    qjdrose.h \
    colortable.h \
    topscale.h \
    rightscale.h \
    qjdobservationattribute.h

FORMS    += mainwindow.ui

RESOURCES += \
    image.qrc
